<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.syn_tax.PhotoManager">

    <TextView
        android:id="@+id/Works"
        android:layout_width="450dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/photo2"
        android:layout_below="@+id/photo2"
        android:text="Works"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/photo2"
        android:layout_width="450dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imagephoto"
        android:text="Photos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/photo"
        android:layout_width="450dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imagephoto"
        android:text="Photos"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imagephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Works"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Works"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagephoto"
        android:layout_toStartOf="@+id/photo2"
        app:srcCompat="@android:drawable/stat_notify_sdcard_usb" />

    <TextView
        android:id="@+id/doctext"
        android:layout_width="450dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Works"
        android:layout_toEndOf="@+id/imageworks"
        android:text="Documents"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/documentimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doctext"
        android:layout_alignParentStart="true"
        app:srcCompat="?android:attr/actionModePasteDrawable" />

    <TextView
        android:id="@+id/reciepttext"
        android:layout_width="450dp"
        android:layout_height="55dp"
        android:layout_below="@+id/doctext"
        android:layout_toEndOf="@+id/imagereciept"
        android:text="Reciepts"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imagereciept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reciepttext"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/documentimage"
        android:layout_toStartOf="@+id/doctext"
        app:srcCompat="@android:drawable/sym_contact_card" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@android:drawable/ic_menu_add" />
</android.widget.RelativeLayout>
