<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.syn_tax.AddTask">

    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="69dp"
        android:text="Title:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_toEndOf="@+id/title"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/descriptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/description"
        android:layout_alignBottom="@+id/description"
        android:layout_alignStart="@+id/titleText"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="18dp"
        android:text="Description:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phototext"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/addpbutton"
        android:layout_alignBottom="@+id/addpbutton"
        android:layout_toStartOf="@+id/descriptiontext"
        android:text="Photo:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addpbutton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptiontext"
        android:layout_toEndOf="@+id/phototext"
        android:background="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationbutton"
        android:layout_alignBottom="@+id/locationbutton"
        android:layout_alignStart="@+id/phototext"
        android:text="Location:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/locationbutton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addpbutton"
        android:layout_toEndOf="@+id/description"
        android:background="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/status"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_below="@+id/locationbutton"
        android:text="Status:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/requestedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status"
        android:layout_alignStart="@+id/locationbutton"
        android:text="requested"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addtaskbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:text="Add"

        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/actionModeCloseDrawable" />

</android.widget.RelativeLayout>
