<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/syn_taxblank"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="32"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="PROVIDER"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="REQUESTER"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pBidded"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="BIDDED CODE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rRequested"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="REQUESTED CODE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="27"
        android:divider="?android:attr/dividerVertical"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="1">

        <ListView
            android:id="@+id/biddedPList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:divider="#2e2e2e"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />

        <ListView
            android:id="@+id/requestedRList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:divider="#2e2e2e"
            android:dividerHeight="1dp"
            android:scrollbars="vertical">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pAssigned"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ASSIGNED CODE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rBidded"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="BIDDED CODE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="27"
        android:divider="?android:attr/dividerVertical"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="1">

        <ListView
            android:id="@+id/assignedPList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:divider="#2e2e2e"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />

        <ListView
            android:id="@+id/biddedRList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:divider="#2e2e2e"
            android:dividerHeight="1dp"
            android:scrollbars="vertical">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/none"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rAssigned"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ASSIGNED CODE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:divider="?android:attr/dividerVertical"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="1">

        <ListView
            android:id="@+id/noneList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:divider="#2e2e2e"
            android:dividerHeight="1dp"/>

        <ListView
            android:id="@+id/assignedRList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:divider="#2e2e2e"
            android:dividerHeight="1dp"
            android:scrollbars="vertical">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_weight="0.7"
            android:background="@color/colorPrimaryDark"
            android:onClick="addTaskBtn"
            android:text="Add Task"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="searchBtn"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="homeBtn"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/userInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="userInfo"
            android:tint="@android:color/black"
            app:srcCompat="@android:drawable/ic_menu_info_details" />
    </LinearLayout>

</LinearLayout>
