<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.syn_tax.AddTaskActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="69dp"
        android:text="Title:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_toEndOf="@+id/title"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/description"
        android:layout_alignBottom="@+id/description"
        android:layout_alignStart="@+id/titleText"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="18dp"
        android:text="Description:"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/addPhoto"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/descriptionText"
        android:layout_toStartOf="@+id/descriptionText"
        android:onClick="addPhoto"
        android:text="Upload Photo"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        android:layout_toEndOf="@+id/addPhoto"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_width="40dp" />



    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationBtn"
        android:layout_alignBottom="@+id/locationBtn"
        android:layout_alignStart="@+id/addPhoto"
        android:text="Location:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/locationBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePhoto"
        android:layout_toEndOf="@+id/description"
        android:background="@android:drawable/ic_menu_mapmode"
        android:onClick="addLocation" />

    <TextView
        android:id="@+id/status"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location"
        android:layout_alignStart="@+id/location"
        android:layout_below="@+id/locationBtn"
        android:text="Status:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/requestedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/status"
        android:layout_alignStart="@+id/locationBtn"
        android:text="requested"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addTask"
        android:text="Add"

        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/actionModeCloseDrawable" />


</android.widget.RelativeLayout>
