<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Term Winter 2018 . CMPUT 301. Team 43. University of Alberta. All Rights Reserved .
  ~ You may use , distribute, or modify the code under terms and conditions of the code of Students
  ~ Behaviour at University of Alberta.
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License as published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version. This program is distributed in the hope that it
  ~ will be useful, but WITHOUT ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ Last Modified 3/24/18 5:36 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="86dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed_task"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Would you like to Edit or delete this task?"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/del_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ed_task"
        android:layout_alignBottom="@+id/ed_task"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/ed_task"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/ed_task"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/ed_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="278dp"
        android:layout_marginStart="25dp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="356dp" />

</RelativeLayout>