{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13640\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Release Planning For Project Part 4
\b0 :\
\pard\pardeftab720\partightenfactor0
\cf2 \
LOGIN PAGE\
-	UI for choosing whether to create account or login, intent to switch to both\
\
\
LOGIN\
-	UI for entering account username and password\
-	Intents for navigating back out to home page as well as logging in (given correct credentials)\
\
CREATE ACCOUNT\
-	-UI for entering personal details\
-	-Intents for navigating back out to login as well as submitting the account creation\
\
\
USER PROFILE\
-	-View and edit details of user profile\
\
\
CONNECTIVITY ()\
-	-implement elastic search for data storage\
\
\
MAINPAGE\
-	-UI  for either requesting a task or searching for an existing task (provider)\
-	-Logout \
\
\
HOMEPAGE\
- 	-UI for viewing details of a task(requested) or a task(provided) \
- 	-Intent to go to to the add task page\
\
\
ADD TASK\
-	-UI for the requester to add details of the task, optional picture, a location, and a title for the task\
-	-Intent to return to homepage \
-	-intent to go to the Add Photograph page\
\
\
VIEW TASK PROVIDED\
-	-UI for allowing the user provider to view task details and enter a bid  on a task\
-	- Intent to return to home page, or intent to return to search page\
\
\
VIEW TASK REQUESTED\
- 	-UI for allowing the user requested to view tasks they have provided \
-	- intent to Locations page\
\
\
SEARCH\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
-UI to search for existing requests \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}-implements elastic search \
{\listtext	\uc0\u8259 	}- Intent to go to View Task Provided page\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\expnd0\expndtw0\kerning0
LOCATION\
- 	-UI to allow user to add a location/ view a location/ edit location to a task\
-	- intents to navigate back to initial screen(view task requester, add task and view task provider) 		when location has been viewed/edited/added\
-	- implements a google maps api\
\
\
\
PHOTOGRAPHY\
- 	- UI to allow user to add/edit  a photo\
- 	-Intents to return back to initial screen\
-	- implements bitmaps to get users image (image is a png)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}